<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 1818px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:373px;bottom:1718px;}
#t2_1{left:405px;bottom:1718px;letter-spacing:0.13px;}
#t3_1{left:439px;bottom:1718px;letter-spacing:0.87px;}
#t4_1{left:564px;bottom:1718px;letter-spacing:0.91px;}
#t5_1{left:813px;bottom:1718px;letter-spacing:0.95px;}
#t6_1{left:49px;bottom:1676px;letter-spacing:0.05px;}
#t7_1{left:36px;bottom:1653px;letter-spacing:0.07px;}
#t8_1{left:217px;bottom:1663px;letter-spacing:0.82px;}
#t9_1{left:468px;bottom:1663px;letter-spacing:0.82px;}
#ta_1{left:865px;bottom:1663px;letter-spacing:0.82px;}
#tb_1{left:50px;bottom:1625px;}
#tc_1{left:84px;bottom:1625px;}
#td_1{left:136px;bottom:1623px;letter-spacing:0.82px;}
#te_1{left:222px;bottom:1623px;letter-spacing:0.22px;}
#tf_1{left:247px;bottom:1623px;}
#tg_1{left:269px;bottom:1623px;letter-spacing:0.22px;}
#th_1{left:299px;bottom:1623px;}
#ti_1{left:336px;bottom:1623px;letter-spacing:0.22px;}
#tj_1{left:360px;bottom:1623px;}
#tk_1{left:382px;bottom:1623px;letter-spacing:0.22px;}
#tl_1{left:412px;bottom:1623px;}
#tm_1{left:457px;bottom:1623px;letter-spacing:0.82px;}
#tn_1{left:619px;bottom:1623px;letter-spacing:0.82px;}
#to_1{left:684px;bottom:1623px;}
#tp_1{left:859px;bottom:1623px;letter-spacing:0.82px;}
#tq_1{left:925px;bottom:1623px;}
#tr_1{left:1100px;bottom:1623px;letter-spacing:0.82px;}
#ts_1{left:1165px;bottom:1623px;}
#tt_1{left:56px;bottom:1600px;}
#tu_1{left:87px;bottom:1605px;letter-spacing:0.23px;}
#tv_1{left:124px;bottom:1584px;letter-spacing:-0.13px;}
#tw_1{left:87px;bottom:1580px;letter-spacing:0.23px;}
#tx_1{left:87px;bottom:1557px;letter-spacing:0.23px;}
#ty_1{left:130px;bottom:1534px;letter-spacing:-0.11px;}
#tz_1{left:214px;bottom:1534px;}
#t10_1{left:231px;bottom:1534px;letter-spacing:-0.09px;}
#t11_1{left:261px;bottom:1534px;}
#t12_1{left:295px;bottom:1534px;letter-spacing:-0.19px;}
#t13_1{left:87px;bottom:1532px;letter-spacing:0.23px;}
#t14_1{left:87px;bottom:1507px;letter-spacing:0.23px;}
#t15_1{left:122px;bottom:1484px;letter-spacing:-0.16px;}
#t16_1{left:223px;bottom:1484px;}
#t17_1{left:240px;bottom:1484px;letter-spacing:-0.09px;}
#t18_1{left:270px;bottom:1484px;}
#t19_1{left:303px;bottom:1484px;letter-spacing:-0.16px;}
#t1a_1{left:87px;bottom:1479px;letter-spacing:0.23px;}
#t1b_1{left:56px;bottom:1448px;}
#t1c_1{left:87px;bottom:1454px;letter-spacing:0.23px;}
#t1d_1{left:141px;bottom:1357px;letter-spacing:-0.13px;}
#t1e_1{left:140px;bottom:1334px;letter-spacing:-0.04px;}
#t1f_1{left:163px;bottom:1334px;}
#t1g_1{left:255px;bottom:1394px;letter-spacing:-0.13px;}
#t1h_1{left:245px;bottom:1371px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1i_1{left:286px;bottom:1371px;}
#t1j_1{left:368px;bottom:1394px;letter-spacing:-0.13px;}
#t1k_1{left:360px;bottom:1371px;letter-spacing:-0.08px;}
#t1l_1{left:473px;bottom:1364px;letter-spacing:-0.13px;}
#t1m_1{left:473px;bottom:1341px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t1n_1{left:473px;bottom:1295px;letter-spacing:-0.13px;}
#t1o_1{left:472px;bottom:1272px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1p_1{left:481px;bottom:1226px;}
#t1q_1{left:87px;bottom:1429px;letter-spacing:0.23px;}
#t1r_1{left:87px;bottom:1404px;letter-spacing:0.23px;}
#t1s_1{left:549px;bottom:1397px;letter-spacing:0.23px;}
#t1t_1{left:668px;bottom:1397px;letter-spacing:0.23px;}
#t1u_1{left:87px;bottom:1379px;letter-spacing:0.23px;}
#t1v_1{left:558px;bottom:1343px;letter-spacing:-0.13px;}
#t1w_1{left:600px;bottom:1343px;letter-spacing:-0.04px;}
#t1x_1{left:624px;bottom:1343px;}
#t1y_1{left:558px;bottom:1320px;letter-spacing:-0.13px;}
#t1z_1{left:600px;bottom:1320px;letter-spacing:-0.04px;}
#t20_1{left:624px;bottom:1320px;}
#t21_1{left:554px;bottom:1297px;letter-spacing:-0.13px;}
#t22_1{left:592px;bottom:1297px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t23_1{left:679px;bottom:1368px;letter-spacing:-0.13px;}
#t24_1{left:721px;bottom:1368px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t25_1{left:679px;bottom:1345px;letter-spacing:-0.13px;}
#t26_1{left:721px;bottom:1345px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t27_1{left:679px;bottom:1322px;letter-spacing:-0.13px;}
#t28_1{left:721px;bottom:1322px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t29_1{left:87px;bottom:1354px;letter-spacing:0.23px;}
#t2a_1{left:87px;bottom:1328px;letter-spacing:0.23px;}
#t2b_1{left:47px;bottom:1298px;letter-spacing:0.16px;}
#t2c_1{left:87px;bottom:1304px;letter-spacing:0.23px;}
#t2d_1{left:255px;bottom:1244px;letter-spacing:-0.13px;}
#t2e_1{left:255px;bottom:1221px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t2f_1{left:368px;bottom:1244px;letter-spacing:-0.13px;}
#t2g_1{left:368px;bottom:1221px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t2h_1{left:674px;bottom:1297px;letter-spacing:0.25px;}
#t2i_1{left:87px;bottom:1278px;letter-spacing:0.23px;}
#t2j_1{left:697px;bottom:1271px;}
#t2k_1{left:709px;bottom:1271px;letter-spacing:0.06px;}
#t2l_1{left:790px;bottom:1271px;letter-spacing:0.23px;}
#t2m_1{left:909px;bottom:1271px;letter-spacing:0.23px;}
#t2n_1{left:87px;bottom:1253px;letter-spacing:0.23px;}
#t2o_1{left:799px;bottom:1218px;letter-spacing:-0.13px;}
#t2p_1{left:841px;bottom:1218px;letter-spacing:-0.04px;}
#t2q_1{left:864px;bottom:1218px;}
#t2r_1{left:799px;bottom:1195px;letter-spacing:-0.13px;}
#t2s_1{left:841px;bottom:1195px;letter-spacing:-0.04px;}
#t2t_1{left:864px;bottom:1195px;}
#t2u_1{left:793px;bottom:1172px;letter-spacing:-0.13px;}
#t2v_1{left:831px;bottom:1172px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t2w_1{left:872px;bottom:1172px;}
#t2x_1{left:919px;bottom:1243px;letter-spacing:-0.13px;}
#t2y_1{left:961px;bottom:1243px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t2z_1{left:911px;bottom:1220px;letter-spacing:-0.13px;}
#t30_1{left:953px;bottom:1220px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t31_1{left:919px;bottom:1197px;letter-spacing:-0.13px;}
#t32_1{left:961px;bottom:1197px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t33_1{left:87px;bottom:1228px;letter-spacing:0.23px;}
#t34_1{left:141px;bottom:1131px;letter-spacing:-0.13px;}
#t35_1{left:130px;bottom:1108px;letter-spacing:-0.04px;}
#t36_1{left:153px;bottom:1108px;}
#t37_1{left:174px;bottom:1108px;}
#t38_1{left:87px;bottom:1203px;letter-spacing:0.23px;}
#t39_1{left:87px;bottom:1178px;letter-spacing:0.23px;}
#t3a_1{left:915px;bottom:1171px;letter-spacing:0.25px;}
#t3b_1{left:47px;bottom:1148px;letter-spacing:0.16px;}
#t3c_1{left:87px;bottom:1153px;letter-spacing:0.23px;}
#t3d_1{left:255px;bottom:1094px;letter-spacing:-0.13px;}
#t3e_1{left:245px;bottom:1071px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t3f_1{left:286px;bottom:1071px;}
#t3g_1{left:368px;bottom:1094px;letter-spacing:-0.13px;}
#t3h_1{left:368px;bottom:1071px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t3i_1{left:937px;bottom:1146px;}
#t3j_1{left:950px;bottom:1146px;letter-spacing:0.06px;}
#t3k_1{left:1030px;bottom:1146px;letter-spacing:0.23px;}
#t3l_1{left:1149px;bottom:1146px;letter-spacing:0.23px;}
#t3m_1{left:87px;bottom:1128px;letter-spacing:0.23px;}
#t3n_1{left:1040px;bottom:1092px;letter-spacing:-0.13px;}
#t3o_1{left:1082px;bottom:1092px;letter-spacing:-0.04px;}
#t3p_1{left:1105px;bottom:1092px;}
#t3q_1{left:1040px;bottom:1070px;letter-spacing:-0.13px;}
#t3r_1{left:1082px;bottom:1070px;letter-spacing:-0.04px;}
#t3s_1{left:1105px;bottom:1070px;}
#t3t_1{left:1033px;bottom:1047px;letter-spacing:-0.13px;}
#t3u_1{left:1092px;bottom:1047px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t3v_1{left:1160px;bottom:1118px;letter-spacing:-0.13px;}
#t3w_1{left:1202px;bottom:1118px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t3x_1{left:1160px;bottom:1095px;letter-spacing:-0.13px;}
#t3y_1{left:1202px;bottom:1095px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t3z_1{left:1160px;bottom:1072px;letter-spacing:-0.13px;}
#t40_1{left:1202px;bottom:1072px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t41_1{left:87px;bottom:1103px;letter-spacing:0.23px;}
#t42_1{left:87px;bottom:1078px;letter-spacing:0.23px;}
#t43_1{left:87px;bottom:1053px;letter-spacing:0.23px;}
#t44_1{left:1155px;bottom:1046px;letter-spacing:0.25px;}
#t45_1{left:87px;bottom:1028px;letter-spacing:0.23px;}
#t46_1{left:1178px;bottom:1021px;}
#t47_1{left:1190px;bottom:1021px;letter-spacing:0.06px;}
#t48_1{left:47px;bottom:997px;letter-spacing:0.16px;}
#t49_1{left:87px;bottom:1003px;letter-spacing:0.23px;}
#t4a_1{left:229px;bottom:994px;letter-spacing:-0.18px;}
#t4b_1{left:87px;bottom:981px;letter-spacing:0.23px;}
#t4c_1{left:246px;bottom:933px;letter-spacing:-0.13px;}
#t4d_1{left:87px;bottom:955px;letter-spacing:0.23px;}
#t4e_1{left:87px;bottom:930px;letter-spacing:0.23px;}
#t4f_1{left:87px;bottom:905px;letter-spacing:0.23px;}
#t4g_1{left:87px;bottom:880px;letter-spacing:0.23px;}
#t4h_1{left:255px;bottom:870px;letter-spacing:-0.13px;}
#t4i_1{left:47px;bottom:847px;letter-spacing:0.16px;}
#t4j_1{left:87px;bottom:853px;letter-spacing:0.23px;}
#t4k_1{left:141px;bottom:755px;letter-spacing:-0.13px;}
#t4l_1{left:132px;bottom:732px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t4m_1{left:173px;bottom:732px;}
#t4n_1{left:255px;bottom:793px;letter-spacing:-0.13px;}
#t4o_1{left:246px;bottom:770px;letter-spacing:-0.08px;}
#t4p_1{left:368px;bottom:793px;letter-spacing:-0.13px;}
#t4q_1{left:368px;bottom:770px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t4r_1{left:473px;bottom:762px;letter-spacing:-0.13px;}
#t4s_1{left:473px;bottom:740px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t4t_1{left:473px;bottom:694px;letter-spacing:-0.13px;}
#t4u_1{left:472px;bottom:671px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t4v_1{left:481px;bottom:625px;}
#t4w_1{left:87px;bottom:827px;letter-spacing:0.23px;}
#t4x_1{left:87px;bottom:802px;letter-spacing:0.23px;}
#t4y_1{left:549px;bottom:795px;letter-spacing:0.23px;}
#t4z_1{left:668px;bottom:795px;letter-spacing:0.23px;}
#t50_1{left:87px;bottom:777px;letter-spacing:0.23px;}
#t51_1{left:558px;bottom:742px;letter-spacing:-0.13px;}
#t52_1{left:600px;bottom:742px;letter-spacing:-0.04px;}
#t53_1{left:624px;bottom:742px;}
#t54_1{left:551px;bottom:719px;letter-spacing:-0.13px;}
#t55_1{left:589px;bottom:719px;letter-spacing:-0.04px;}
#t56_1{left:612px;bottom:719px;}
#t57_1{left:633px;bottom:719px;}
#t58_1{left:552px;bottom:696px;letter-spacing:-0.13px;}
#t59_1{left:594px;bottom:696px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t5a_1{left:681px;bottom:767px;letter-spacing:-0.13px;}
#t5b_1{left:719px;bottom:767px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t5c_1{left:681px;bottom:744px;letter-spacing:-0.13px;}
#t5d_1{left:719px;bottom:744px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t5e_1{left:681px;bottom:721px;letter-spacing:-0.13px;}
#t5f_1{left:719px;bottom:721px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t5g_1{left:87px;bottom:752px;letter-spacing:0.23px;}
#t5h_1{left:87px;bottom:727px;letter-spacing:0.23px;}
#t5i_1{left:47px;bottom:697px;letter-spacing:0.16px;}
#t5j_1{left:87px;bottom:702px;letter-spacing:0.23px;}
#t5k_1{left:255px;bottom:643px;letter-spacing:-0.13px;}
#t5l_1{left:255px;bottom:620px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t5m_1{left:368px;bottom:643px;letter-spacing:-0.13px;}
#t5n_1{left:368px;bottom:620px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t5o_1{left:674px;bottom:695px;letter-spacing:0.25px;}
#t5p_1{left:87px;bottom:677px;letter-spacing:0.23px;}
#t5q_1{left:697px;bottom:670px;}
#t5r_1{left:709px;bottom:670px;letter-spacing:0.06px;}
#t5s_1{left:790px;bottom:670px;letter-spacing:0.23px;}
#t5t_1{left:909px;bottom:670px;letter-spacing:0.23px;}
#t5u_1{left:87px;bottom:652px;letter-spacing:0.23px;}
#t5v_1{left:799px;bottom:617px;letter-spacing:-0.13px;}
#t5w_1{left:841px;bottom:617px;letter-spacing:-0.04px;}
#t5x_1{left:864px;bottom:617px;}
#t5y_1{left:792px;bottom:594px;letter-spacing:-0.13px;}
#t5z_1{left:830px;bottom:594px;letter-spacing:-0.04px;}
#t60_1{left:853px;bottom:594px;}
#t61_1{left:873px;bottom:594px;}
#t62_1{left:792px;bottom:571px;letter-spacing:-0.13px;}
#t63_1{left:835px;bottom:571px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t64_1{left:921px;bottom:641px;letter-spacing:-0.13px;}
#t65_1{left:959px;bottom:641px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t66_1{left:921px;bottom:619px;letter-spacing:-0.13px;}
#t67_1{left:959px;bottom:619px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t68_1{left:913px;bottom:596px;letter-spacing:-0.13px;}
#t69_1{left:951px;bottom:596px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t6a_1{left:87px;bottom:627px;letter-spacing:0.23px;}
#t6b_1{left:141px;bottom:530px;letter-spacing:-0.13px;}
#t6c_1{left:140px;bottom:507px;letter-spacing:-0.04px;}
#t6d_1{left:163px;bottom:507px;}
#t6e_1{left:87px;bottom:602px;letter-spacing:0.23px;}
#t6f_1{left:87px;bottom:577px;letter-spacing:0.23px;}
#t6g_1{left:915px;bottom:570px;letter-spacing:0.25px;}
#t6h_1{left:47px;bottom:546px;letter-spacing:0.16px;}
#t6i_1{left:87px;bottom:552px;letter-spacing:0.23px;}
#t6j_1{left:255px;bottom:492px;letter-spacing:-0.13px;}
#t6k_1{left:255px;bottom:469px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t6l_1{left:368px;bottom:492px;letter-spacing:-0.13px;}
#t6m_1{left:368px;bottom:469px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t6n_1{left:937px;bottom:545px;}
#t6o_1{left:950px;bottom:545px;letter-spacing:0.06px;}
#t6p_1{left:1030px;bottom:545px;letter-spacing:0.23px;}
#t6q_1{left:1149px;bottom:545px;letter-spacing:0.23px;}
#t6r_1{left:87px;bottom:527px;letter-spacing:0.23px;}
#t6s_1{left:1040px;bottom:491px;letter-spacing:-0.13px;}
#t6t_1{left:1082px;bottom:491px;letter-spacing:-0.04px;}
#t6u_1{left:1105px;bottom:491px;}
#t6v_1{left:1032px;bottom:468px;letter-spacing:-0.13px;}
#t6w_1{left:1070px;bottom:468px;letter-spacing:-0.04px;}
#t6x_1{left:1093px;bottom:468px;}
#t6y_1{left:1114px;bottom:468px;}
#t6z_1{left:1033px;bottom:445px;letter-spacing:-0.13px;}
#t70_1{left:1075px;bottom:445px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t71_1{left:1162px;bottom:516px;letter-spacing:-0.13px;}
#t72_1{left:1200px;bottom:516px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t73_1{left:1162px;bottom:493px;letter-spacing:-0.13px;}
#t74_1{left:1200px;bottom:493px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t75_1{left:1160px;bottom:470px;letter-spacing:-0.13px;}
#t76_1{left:1202px;bottom:470px;letter-spacing:-0.15px;word-spacing:0.16px;}
#t77_1{left:87px;bottom:502px;letter-spacing:0.23px;}
#t78_1{left:87px;bottom:477px;letter-spacing:0.23px;}
#t79_1{left:87px;bottom:452px;letter-spacing:0.23px;}
#t7a_1{left:1155px;bottom:445px;letter-spacing:0.25px;}
#t7b_1{left:87px;bottom:426px;letter-spacing:0.23px;}
#t7c_1{left:1178px;bottom:420px;}
#t7d_1{left:1190px;bottom:420px;letter-spacing:0.06px;}
#t7e_1{left:47px;bottom:396px;letter-spacing:0.16px;}
#t7f_1{left:87px;bottom:402px;letter-spacing:0.23px;}
#t7g_1{left:229px;bottom:368px;letter-spacing:-0.18px;}
#t7h_1{left:87px;bottom:379px;letter-spacing:0.23px;}
#t7i_1{left:87px;bottom:354px;letter-spacing:0.23px;}
#t7j_1{left:87px;bottom:329px;letter-spacing:0.23px;}
#t7k_1{left:238px;bottom:294px;letter-spacing:-0.13px;}
#t7l_1{left:87px;bottom:302px;letter-spacing:0.23px;}
#t7m_1{left:87px;bottom:279px;letter-spacing:0.23px;}
#t7n_1{left:47px;bottom:247px;letter-spacing:0.16px;}
#t7o_1{left:87px;bottom:252px;letter-spacing:0.23px;}
#t7p_1{left:124px;bottom:218px;letter-spacing:-0.13px;}
#t7q_1{left:87px;bottom:227px;letter-spacing:0.23px;}
#t7r_1{left:87px;bottom:202px;letter-spacing:0.23px;}
#t7s_1{left:87px;bottom:179px;letter-spacing:0.23px;}
#t7t_1{left:87px;bottom:154px;letter-spacing:0.23px;}
#t7u_1{left:87px;bottom:129px;letter-spacing:0.23px;}
#t7v_1{left:47px;bottom:97px;letter-spacing:0.16px;}
#t7w_1{left:87px;bottom:102px;letter-spacing:0.23px;}

.s1{font-size:24px;font-family:HaranoAjiGothic-Normal_1ho;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s2{font-size:24px;font-family:CMUSerif-Bold_1hq;color:#000;}
.s3{font-size:18px;font-family:CMUSerif-Bold_1hq;color:#000;}
.s4{font-size:18px;font-family:CMUSerif-Roman_1hs;color:#000;}
.s5{font-size:21px;font-family:HaranoAjiGothic-Normal_1ho;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s6{font-size:16px;font-family:HaranoAjiGothic-Normal_1ho;color:#000;}
.s7{font-size:21px;font-family:CMUSerif-Bold_1hq;color:#000;}
.s8{font-size:16px;font-family:CMUSerif-Bold_1hq;color:#000;}
.s9{font-size:12px;font-family:CMUSerif-Roman_1hs;color:#000;}
.sa{font-size:17px;font-family:HaranoAjiGothic-Normal_1ho;color:#000;}
.sb{font-size:17px;font-family:CMUSerif-Roman_1hs;color:#000;}
.sc{font-size:17px;font-family:CMUSerif-Bold_1hq;color:#000;}
.sd{font-size:12px;font-family:HaranoAjiGothic-Normal_1ho;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMUSerif-Bold_1hq;
	src: url("fonts/CMUSerif-Bold_1hq.woff") format("woff");
}

@font-face {
	font-family: CMUSerif-Roman_1hs;
	src: url("fonts/CMUSerif-Roman_1hs.woff") format("woff");
}

@font-face {
	font-family: HaranoAjiGothic-Normal_1ho;
	src: url("fonts/HaranoAjiGothic-Normal_1ho.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="1818" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:1818px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">第 </span><span id="t2_1" class="t s2">77 </span><span id="t3_1" class="t s1">回文化祭 </span><span id="t4_1" class="t s1">『図書・文藝の間』 </span><span id="t5_1" class="t s1">シフト表 </span>
<span id="t6_1" class="t s3">5/3 </span>
<span id="t7_1" class="t s4">(Day2) </span>
<span id="t8_1" class="t s5">セミナー室 </span><span id="t9_1" class="t s5">校内 </span><span id="ta_1" class="t s5">図書館 </span>
<span id="tb_1" class="t s6">時 </span><span id="tc_1" class="t s6">分 </span><span id="td_1" class="t s5">幹部 </span><span id="te_1" class="t s7">76</span><span id="tf_1" class="t s5">～</span><span id="tg_1" class="t s7">77 </span><span id="th_1" class="t s5">回 </span><span id="ti_1" class="t s7">78</span><span id="tj_1" class="t s5">～</span><span id="tk_1" class="t s7">79 </span><span id="tl_1" class="t s5">回 </span><span id="tm_1" class="t s5">客引き </span><span id="tn_1" class="t s5">ツアー</span><span id="to_1" class="t s7">1 </span><span id="tp_1" class="t s5">ツアー</span><span id="tq_1" class="t s7">2 </span><span id="tr_1" class="t s5">ツアー</span><span id="ts_1" class="t s7">3 </span>
<span id="tt_1" class="t s8">8 </span>
<span id="tu_1" class="t s9">00 </span>
<span id="tv_1" class="t sa">幹部会議 </span>
<span id="tw_1" class="t s9">10 </span>
<span id="tx_1" class="t s9">20 </span>
<span id="ty_1" class="t sa">全体集会 </span><span id="tz_1" class="t sa">（</span><span id="t10_1" class="t sb">8:30</span><span id="t11_1" class="t sa">～ </span><span id="t12_1" class="t sa">一部学年点呼） </span>
<span id="t13_1" class="t s9">30 </span>
<span id="t14_1" class="t s9">40 </span>
<span id="t15_1" class="t sa">準備・設営 </span><span id="t16_1" class="t sa">（</span><span id="t17_1" class="t sb">8:30</span><span id="t18_1" class="t sa">～ </span><span id="t19_1" class="t sa">一部学年点呼） </span>
<span id="t1a_1" class="t s9">50 </span>
<span id="t1b_1" class="t s8">9 </span>
<span id="t1c_1" class="t s9">00 </span>
<span id="t1d_1" class="t sa">渡邊 </span>
<span id="t1e_1" class="t sb">77 </span><span id="t1f_1" class="t sc">T </span>
<span id="t1g_1" class="t sa">宮井 </span>
<span id="t1h_1" class="t sb">77 T </span><span id="t1i_1" class="t sc">L </span>
<span id="t1j_1" class="t sa">天野 </span>
<span id="t1k_1" class="t sb">80 T L </span>
<span id="t1l_1" class="t sa">梶尾 </span>
<span id="t1m_1" class="t sb">76 L </span>
<span id="t1n_1" class="t sa">山本 </span>
<span id="t1o_1" class="t sb">77 T </span>
<span id="t1p_1" class="t sa">他 </span>
<span id="t1q_1" class="t s9">10 </span>
<span id="t1r_1" class="t s9">20 </span>
<span id="t1s_1" class="t sd">セミナーから引率 </span><span id="t1t_1" class="t sd">セミナーから引率 </span>
<span id="t1u_1" class="t s9">30 </span>
<span id="t1v_1" class="t sa">金澤 </span><span id="t1w_1" class="t sb">76 </span><span id="t1x_1" class="t sc">T </span>
<span id="t1y_1" class="t sa">梶原 </span><span id="t1z_1" class="t sb">77 </span><span id="t20_1" class="t sc">T </span>
<span id="t21_1" class="t sa">大杉 </span><span id="t22_1" class="t sb">77 T L </span>
<span id="t23_1" class="t sa">岩橋 </span><span id="t24_1" class="t sb">80 T </span>
<span id="t25_1" class="t sa">川上 </span><span id="t26_1" class="t sb">80 T </span>
<span id="t27_1" class="t sa">中藤 </span><span id="t28_1" class="t sb">80 T </span>
<span id="t29_1" class="t s9">40 </span>
<span id="t2a_1" class="t s9">50 </span>
<span id="t2b_1" class="t s8">10 </span>
<span id="t2c_1" class="t s9">00 </span>
<span id="t2d_1" class="t sa">米田 </span>
<span id="t2e_1" class="t sb">76 L </span>
<span id="t2f_1" class="t sa">福井 </span>
<span id="t2g_1" class="t sb">79 T </span>
<span id="t2h_1" class="t sd">セミナーへ戻る </span>
<span id="t2i_1" class="t s9">10 </span>
<span id="t2j_1" class="t sd">～</span><span id="t2k_1" class="t s9">10:20 </span><span id="t2l_1" class="t sd">セミナーから引率 </span><span id="t2m_1" class="t sd">セミナーから引率 </span>
<span id="t2n_1" class="t s9">20 </span>
<span id="t2o_1" class="t sa">金澤 </span><span id="t2p_1" class="t sb">76 </span><span id="t2q_1" class="t sc">T </span>
<span id="t2r_1" class="t sa">梶原 </span><span id="t2s_1" class="t sb">77 </span><span id="t2t_1" class="t sc">T </span>
<span id="t2u_1" class="t sa">宮井 </span><span id="t2v_1" class="t sb">77 T </span><span id="t2w_1" class="t sc">L </span>
<span id="t2x_1" class="t sa">中山 </span><span id="t2y_1" class="t sb">79 T </span>
<span id="t2z_1" class="t sa">天野 </span><span id="t30_1" class="t sb">80 T L </span>
<span id="t31_1" class="t sa">石村 </span><span id="t32_1" class="t sb">78 T </span>
<span id="t33_1" class="t s9">30 </span>
<span id="t34_1" class="t sa">加藤 </span>
<span id="t35_1" class="t sb">77 </span><span id="t36_1" class="t sc">T </span><span id="t37_1" class="t sc">L </span>
<span id="t38_1" class="t s9">40 </span>
<span id="t39_1" class="t s9">50 </span>
<span id="t3a_1" class="t sd">セミナーへ戻る </span>
<span id="t3b_1" class="t s8">11 </span>
<span id="t3c_1" class="t s9">00 </span>
<span id="t3d_1" class="t sa">宮井 </span>
<span id="t3e_1" class="t sb">77 T </span><span id="t3f_1" class="t sc">L </span>
<span id="t3g_1" class="t sa">石村 </span>
<span id="t3h_1" class="t sb">78 T </span>
<span id="t3i_1" class="t sd">～</span><span id="t3j_1" class="t s9">11:10 </span><span id="t3k_1" class="t sd">セミナーから引率 </span><span id="t3l_1" class="t sd">セミナーから引率 </span>
<span id="t3m_1" class="t s9">10 </span>
<span id="t3n_1" class="t sa">金澤 </span><span id="t3o_1" class="t sb">76 </span><span id="t3p_1" class="t sc">T </span>
<span id="t3q_1" class="t sa">梶原 </span><span id="t3r_1" class="t sb">77 </span><span id="t3s_1" class="t sc">T </span>
<span id="t3t_1" class="t sa">紀ノ岡 </span><span id="t3u_1" class="t sb">76 T </span>
<span id="t3v_1" class="t sa">指出 </span><span id="t3w_1" class="t sb">80 T </span>
<span id="t3x_1" class="t sa">桑原 </span><span id="t3y_1" class="t sb">79 T </span>
<span id="t3z_1" class="t sa">福井 </span><span id="t40_1" class="t sb">79 T </span>
<span id="t41_1" class="t s9">20 </span>
<span id="t42_1" class="t s9">30 </span>
<span id="t43_1" class="t s9">40 </span>
<span id="t44_1" class="t sd">セミナーへ戻る </span>
<span id="t45_1" class="t s9">50 </span>
<span id="t46_1" class="t sd">～</span><span id="t47_1" class="t s9">12:00 </span>
<span id="t48_1" class="t s8">12 </span>
<span id="t49_1" class="t s9">00 </span>
<span id="t4a_1" class="t sa">清掃・消毒 </span>
<span id="t4b_1" class="t s9">10 </span>
<span id="t4c_1" class="t sa">昼休憩 </span>
<span id="t4d_1" class="t s9">20 </span>
<span id="t4e_1" class="t s9">30 </span>
<span id="t4f_1" class="t s9">40 </span>
<span id="t4g_1" class="t s9">50 </span>
<span id="t4h_1" class="t sa">準備 </span>
<span id="t4i_1" class="t s8">13 </span>
<span id="t4j_1" class="t s9">00 </span>
<span id="t4k_1" class="t sa">宮井 </span>
<span id="t4l_1" class="t sb">77 T </span><span id="t4m_1" class="t sc">L </span>
<span id="t4n_1" class="t sa">大杉 </span>
<span id="t4o_1" class="t sb">77 T L </span>
<span id="t4p_1" class="t sa">桑原 </span>
<span id="t4q_1" class="t sb">79 T </span>
<span id="t4r_1" class="t sa">梶尾 </span>
<span id="t4s_1" class="t sb">76 L </span>
<span id="t4t_1" class="t sa">山本 </span>
<span id="t4u_1" class="t sb">77 T </span>
<span id="t4v_1" class="t sa">他 </span>
<span id="t4w_1" class="t s9">10 </span>
<span id="t4x_1" class="t s9">20 </span>
<span id="t4y_1" class="t sd">セミナーから引率 </span><span id="t4z_1" class="t sd">セミナーから引率 </span>
<span id="t50_1" class="t s9">30 </span>
<span id="t51_1" class="t sa">渡邊 </span><span id="t52_1" class="t sb">77 </span><span id="t53_1" class="t sc">T </span>
<span id="t54_1" class="t sa">加藤 </span><span id="t55_1" class="t sb">77 </span><span id="t56_1" class="t sc">T </span><span id="t57_1" class="t sc">L </span>
<span id="t58_1" class="t sa">目片 </span><span id="t59_1" class="t sb">77 T L </span>
<span id="t5a_1" class="t sa">中野 </span><span id="t5b_1" class="t sb">76 T </span>
<span id="t5c_1" class="t sa">中藤 </span><span id="t5d_1" class="t sb">80 T </span>
<span id="t5e_1" class="t sa">岩橋 </span><span id="t5f_1" class="t sb">80 T </span>
<span id="t5g_1" class="t s9">40 </span>
<span id="t5h_1" class="t s9">50 </span>
<span id="t5i_1" class="t s8">14 </span>
<span id="t5j_1" class="t s9">00 </span>
<span id="t5k_1" class="t sa">岡本 </span>
<span id="t5l_1" class="t sb">77 L </span>
<span id="t5m_1" class="t sa">川上 </span>
<span id="t5n_1" class="t sb">80 T </span>
<span id="t5o_1" class="t sd">セミナーへ戻る </span>
<span id="t5p_1" class="t s9">10 </span>
<span id="t5q_1" class="t sd">～</span><span id="t5r_1" class="t s9">14:20 </span><span id="t5s_1" class="t sd">セミナーから引率 </span><span id="t5t_1" class="t sd">セミナーから引率 </span>
<span id="t5u_1" class="t s9">20 </span>
<span id="t5v_1" class="t sa">渡邊 </span><span id="t5w_1" class="t sb">77 </span><span id="t5x_1" class="t sc">T </span>
<span id="t5y_1" class="t sa">加藤 </span><span id="t5z_1" class="t sb">77 </span><span id="t60_1" class="t sc">T </span><span id="t61_1" class="t sc">L </span>
<span id="t62_1" class="t sa">目片 </span><span id="t63_1" class="t sb">77 T L </span>
<span id="t64_1" class="t sa">玉井 </span><span id="t65_1" class="t sb">76 T </span>
<span id="t66_1" class="t sa">大沢 </span><span id="t67_1" class="t sb">76 T </span>
<span id="t68_1" class="t sa">大杉 </span><span id="t69_1" class="t sb">77 T L </span>
<span id="t6a_1" class="t s9">30 </span>
<span id="t6b_1" class="t sa">梶原 </span>
<span id="t6c_1" class="t sb">77 </span><span id="t6d_1" class="t sc">T </span>
<span id="t6e_1" class="t s9">40 </span>
<span id="t6f_1" class="t s9">50 </span>
<span id="t6g_1" class="t sd">セミナーへ戻る </span>
<span id="t6h_1" class="t s8">15 </span>
<span id="t6i_1" class="t s9">00 </span>
<span id="t6j_1" class="t sa">岡本 </span>
<span id="t6k_1" class="t sb">77 L </span>
<span id="t6l_1" class="t sa">中山 </span>
<span id="t6m_1" class="t sb">79 T </span>
<span id="t6n_1" class="t sd">～</span><span id="t6o_1" class="t s9">15:10 </span><span id="t6p_1" class="t sd">セミナーから引率 </span><span id="t6q_1" class="t sd">セミナーから引率 </span>
<span id="t6r_1" class="t s9">10 </span>
<span id="t6s_1" class="t sa">渡邊 </span><span id="t6t_1" class="t sb">77 </span><span id="t6u_1" class="t sc">T </span>
<span id="t6v_1" class="t sa">加藤 </span><span id="t6w_1" class="t sb">77 </span><span id="t6x_1" class="t sc">T </span><span id="t6y_1" class="t sc">L </span>
<span id="t6z_1" class="t sa">目片 </span><span id="t70_1" class="t sb">77 T L </span>
<span id="t71_1" class="t sa">山本 </span><span id="t72_1" class="t sb">77 T </span>
<span id="t73_1" class="t sa">石村 </span><span id="t74_1" class="t sb">78 T </span>
<span id="t75_1" class="t sa">指出 </span><span id="t76_1" class="t sb">80 T </span>
<span id="t77_1" class="t s9">20 </span>
<span id="t78_1" class="t s9">30 </span>
<span id="t79_1" class="t s9">40 </span>
<span id="t7a_1" class="t sd">セミナーへ戻る </span>
<span id="t7b_1" class="t s9">50 </span>
<span id="t7c_1" class="t sd">～</span><span id="t7d_1" class="t s9">16:00 </span>
<span id="t7e_1" class="t s8">16 </span>
<span id="t7f_1" class="t s9">00 </span>
<span id="t7g_1" class="t sa">清掃・消毒 </span>
<span id="t7h_1" class="t s9">10 </span>
<span id="t7i_1" class="t s9">20 </span>
<span id="t7j_1" class="t s9">30 </span>
<span id="t7k_1" class="t sa">全体集会 </span>
<span id="t7l_1" class="t s9">40 </span>
<span id="t7m_1" class="t s9">50 </span>
<span id="t7n_1" class="t s8">17 </span>
<span id="t7o_1" class="t s9">00 </span>
<span id="t7p_1" class="t sa">幹部会議 </span>
<span id="t7q_1" class="t s9">10 </span>
<span id="t7r_1" class="t s9">20 </span>
<span id="t7s_1" class="t s9">30 </span>
<span id="t7t_1" class="t s9">40 </span>
<span id="t7u_1" class="t s9">50 </span>
<span id="t7v_1" class="t s8">18 </span>
<span id="t7w_1" class="t s9">00 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
